pluginName: opensearch
attributesMapperClass: org.opensearch.dataprepper.logstash.mapping.OpenSearchPluginAttributesMapper
mappedAttributeNames:
  hosts: hosts
  cacert: cert
  user: username
  password: password
  index: index
  proxy: proxy
defaultSettings:
  index: "logstash-%{uuuu.MM.dd}"