pluginName: opensearch
attributesMapperClass: org.opensearch.dataprepper.logstash.mapping.OpenSearchPluginAttributesMapper
mappedAttributeNames:
  hosts: hosts
  user: username
  password: password
  index: index
  ssl_certificate_verification: "!insecure"
defaultSettings:
  index: "logstash-%{uuuu.MM.dd}"